float[] x;
float[] y;
float[] a;
float[] h;
float[] am;
float f = 3 * 2;
int n = 100;

void setup() {
  frameRate(100);
  size(600,600);
  background(0);
  x = new float[n];
  y = new float[n];
  a = new float[n];
  am = new float[n];
  h = new float[n];
  for (int i=0; i<n; i++) {
    x[i] = width/2;
    y[i] = width/2;
    a[i] = 100;
    am[i] = TWO_PI/n * i;
    h[i] = TWO_PI/f/n * i;
  }
}

void draw() {
  background(0);
  for(int i=0; i<n; i++) {
    x[i] = sin(h[i] * f) * a[i] + width/2;
    y[i] = cos(h[i] * f) * a[i] + height/2;
    fill(255);
    stroke(255);
    ellipse(x[i],y[i],10,10);
    line(x[i],y[i],width/2,height/2);
    a[i] = tan(am[i] * f) * 20 + 100;
    am[i] += 0.0025;
  }
}
