float[] a;
float[] b; 
float[] c;
float[] d;
float[] e;
float[] f; 
float[] g;
float[] h;
int n = 300;
float[] o;
float[] p;
float z = 1;
float x = 20;
float y = -100;

void setup() {
  frameRate(100);
  size(600, 600);
  background(50);
  a = new float[n];
  b = new float[n]; 
  c = new float[n];
  d = new float[n];
  e = new float[n];
  f = new float[n]; 
  g = new float[n];
  h = new float[n];
  o = new float[n];
  for (int i=0; i<n; i++) {
    a[i] = width/n * i;
    b[i] = height/2; 
    c[i] = width/n * i;
    d[i] = height/2;
    e[i] = width/n * i;
    f[i] = height/2; 
    g[i] = width/n * i;
    h[i] = height/2;
    o[i] = i;
    p[i] = i;
  }
}

void draw() {
  background(50);
  strokeWeight(1);
  for (int i=0; i<n; i++) {
    b[i] = sin(o[i] / x) * y + height/2;
    stroke(255);
    point(a[i], b[i]); 
    d[i] = (cos(o[i] / x) * y) + height/2;
    stroke(255);
    point(c[i], d[i]); 
    o[i] += z;
    line(a[i],b[i],c[i], d[i]);
    f[i] = sin(p[i] / x) * y + height/2;
    stroke(255);
    point(a[i], b[i]); 
    h[i] = (cos(p[i] / x) * y) + height/2;
    stroke(255);
    point(c[i], d[i]); 
    p[i] += z;
  }
}
